# HoneyWell.Flight.Stream

./: HoneyWellFlightStreamArchitecture.docx
DownloadApiChetan/: DownloadApiChetan.sln
DownloadApiChetan/DownloadApiChetan/: Program.cs  Startup.cs
HoneyWell.Flight.PriorityService.Api/: HoneyWell.Flight.PriorityService.Api.csproj  Program.cs  Startup.cs
HoneyWell.Flight.PriorityService.Api/Business/: ProcessRules.cs
HoneyWell.Flight.PriorityService.Api/Constants/: enums.cs
HoneyWell.Flight.PriorityService.Api/Contracts/: IProcessRules.cs
HoneyWell.Flight.PriorityService.Api/Controllers/: PriorityController.cs
HoneyWell.Flight.PriorityService.Api/Models/: FlightDetails.cs  FlightMetadata.cs  RuleItems.cs
HoneyWell.Flight.PriorityService.Api/Properties/: launchSettings.json
HoneyWell.Flight.PriorityService.Data/: Library.fs
HoneyWell.Flight.Stream/: Class1.cs  HoneyWell.Flight.Stream.sln
HoneyWell.Flight.Stream.Core/Entities/: Flight.cs  FlightDetails.cs  MediaFile.cs
HoneyWell.Flight.Stream.Core/Enums/: CoreEnums.cs
HoneyWell.Flight.Stream.PriorityService.Data/: PriorityServiceDbContext.cs
HoneyWell.Flight.Stream.PriorityService.Data/Models/: FlightMetadata.cs
HoneyWell.Flight.Stream.PriorityService.Data/Repositories/: FlightRepository.cs
MetaDataApi/: MetaDataApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MetaDataApi/Controllers/: MetaDataController.cs  WeatherForecastController.cs
MetaDataApi/Data/: FlightDataContext.cs  IFlightRepo.cs  InMemoryFlightDataRepo.cs  SQLFlightDataRepo.cs
MetaDataApi/Properties/: launchSettings.json
UploadSvc/: Program.cs  RepositoryConnection.cs  Startup.cs  UploadSvc.csproj
UploadSvc/BusinesOperation/: Business.cs  IBusiness.cs
UploadSvc/Controllers/: MediaController.cs  ValuesController.cs
UploadSvc/Models/: MediaFile.cs
UploadSvc/Properties/: launchSettings.json
UploadSvc/RepositoryOperation/: IRepositoryOperation.cs  MediaDbContext.cs  RepositoryOperation.cs
(+8 files in other folders)
